# FindAndLearnApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/findandlearnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ru_adjectives.txt  ru_adverbs.txt  ru_verbs.txt
app/src/main/java/android/findandlearnapp/: App.kt  BottomNavExtensions.kt  BottomNavFragment.kt  MainActivity.kt
app/src/main/res/drawable/: back_back_my_lists_green.xml  back_btn_check_and_next.xml  back_btn_result.xml  back_my_lists.xml  back_radio_group.xml  back_search_view.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_attention_triangle.xml  ic_back_cancel.xml  ic_back_checked.xml  ic_back_delete.xml  ic_back_not_checked.xml  ic_book_launcher_foreground.xml  ic_books.xml  ic_click_to_get_info.xml  ic_corel_books.xml  ic_delete.xml  ic_dictionary.xml  ic_file_add_to_list.xml  ic_happy_smile.xml  ic_list.xml  ic_open_my_lists.xml  ic_plus.xml  ic_result_right_answer.xml  ic_result_wrong_answer.xml  ic_shift.xml  ic_test.xml  ic_tick.xml  ic_toolbar_back.xml  oval.xml
app/src/main/res/layout/: activity_main.xml  dialog_adding.xml  dialog_creating_new_list.xml  dialog_fragment_create_add.xml  dictionary_fragment_recyclerview_item.xml  fragment_about_app.xml  fragment_bottom_nav.xml  fragment_dictionary.xml  fragment_eng_words.xml  fragment_my_lists.xml  fragment_result.xml  fragment_rus_words.xml  fragment_select_test.xml  fragment_settings.xml  fragment_test.xml  fragment_view_pager.xml  fragment_word.xml  fragment_word_test.xml  fragment_words.xml  fragment_words_manager.xml  item_recyclerview_fragment_wordsmanager.xml  recyclerview_word_lists_item.xml  settings_api_key.xml  settings_layout.xml
app/src/main/res/menu/: buttom_nav.xml  toolbar.xml  toolbar_return.xml
app/src/main/res/navigation/: dictionary_graph.xml  en_words_graph.xml  main.xml  ru_words_graph.xml  settings_graph.xml  test_graph.xml  words_graph.xml  words_view_pager_graph.xml
app/src/main/res/values/: colors.xml  ic_book_launcher_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/android/findandlearnapp/: ExampleUnitTest.kt
(+72 files in other folders)
