<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/words_graph"-->
<!--        android:title="words" />-->

    <item
        android:id="@+id/words_view_pager_graph"
        android:icon="@drawable/ic_words_manager"
        android:title="" />
    <item
        android:id="@+id/dictionary_graph"
        android:icon="@drawable/ic_dictionary"
        android:title="" />
    <item
        android:id="@+id/test_graph"
        android:icon="@drawable/ic_test"
        android:title="" />
</menu>