<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_graph"
    app:startDestination="@id/test">

    <fragment
        android:id="@+id/test"
        android:name="android.findandlearnapp.words_test.TestFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_test">

    </fragment>

</navigation>

