<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/words_graph"
    app:startDestination="@id/words">

    <fragment
        android:id="@+id/words"
        android:name="android.findandlearnapp.words_manager.WordsManagerFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_words_manager">

        <action
            android:id="@+id/action_to_word"
            app:destination="@id/word"/>

        <action
            android:id="@+id/action_to_words"
            app:destination="@id/words" />
    </fragment>

    <fragment
        android:id="@+id/word"
        android:name="android.findandlearnapp.words_manager.WordFragment"
        android:label="WordFragment"
        tools:layout="@layout/fragment_word">

        <action
            android:id="@+id/action_to_word"
            app:destination="@id/word"/>

        <action
            android:id="@+id/action_to_words"
            app:destination="@id/words" />
    </fragment>






</navigation>

