<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/words_graph"
    app:startDestination="@id/words">

    <fragment
        android:id="@+id/words"
        android:name="android.findandlearnapp.words_manager.WordsManagerFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_words_manager">
    </fragment>

</navigation>

