<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/words_view_pager_graph"
    app:startDestination="@id/words_view_pager">

    <fragment
        android:id="@+id/words_view_pager"
        android:name="android.findandlearnapp.words_manager.ViewPagerFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_view_pager">
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="android.findandlearnapp.words_app_settings.SettingsFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>

</navigation>
